--cpu Cortex-M3
"lin_vcp\startup_stm32f103xb.o"
"lin_vcp\main.o"
"lin_vcp\usb_device.o"
"lin_vcp\usbd_conf.o"
"lin_vcp\usbd_desc.o"
"lin_vcp\usbd_cdc_if.o"
"lin_vcp\stm32f1xx_it.o"
"lin_vcp\stm32f1xx_hal_msp.o"
"lin_vcp\stm32f1xx_hal_gpio_ex.o"
"lin_vcp\stm32f1xx_hal_pcd.o"
"lin_vcp\stm32f1xx_hal_pcd_ex.o"
"lin_vcp\stm32f1xx_ll_usb.o"
"lin_vcp\stm32f1xx_hal_tim.o"
"lin_vcp\stm32f1xx_hal_tim_ex.o"
"lin_vcp\stm32f1xx_hal_uart.o"
"lin_vcp\stm32f1xx_hal.o"
"lin_vcp\stm32f1xx_hal_rcc.o"
"lin_vcp\stm32f1xx_hal_rcc_ex.o"
"lin_vcp\stm32f1xx_hal_gpio.o"
"lin_vcp\stm32f1xx_hal_dma.o"
"lin_vcp\stm32f1xx_hal_cortex.o"
"lin_vcp\stm32f1xx_hal_pwr.o"
"lin_vcp\stm32f1xx_hal_flash.o"
"lin_vcp\stm32f1xx_hal_flash_ex.o"
"lin_vcp\stm32f1xx_hal_exti.o"
"lin_vcp\system_stm32f1xx.o"
"lin_vcp\usbd_core.o"
"lin_vcp\usbd_ctlreq.o"
"lin_vcp\usbd_ioreq.o"
"lin_vcp\usbd_cdc.o"
--library_type=microlib --strict --scatter "lin_vcp\lin_vcp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lin_vcp.map" -o lin_vcp\lin_vcp.axf